# CleanArchitectureWithAspire

./: .editorconfig  CleanArchitecture.sln  Directory.Packages.props  config.yaml  docker-compose.yml  otel-collector-config.yaml
src/Application/: Application.csproj
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs
src/Application/Todos/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
src/Web.Api/: Program.cs  Web.Api.csproj
src/Web.Api/Endpoints/Practise/: PrintNumbers.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
